<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- כותרת -->

    <!-- מידע על המשתמש -->

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="פרופיל משתמש"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileInfo"
        android:layout_width="348dp"
        android:layout_height="554dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="פרטי משתמש יופיעו כאן"
        android:textSize="16sp" />
</LinearLayout>
