<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- כותרת -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרופיל משתמש"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- מידע על המשתמש -->
    <TextView
        android:id="@+id/tvProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="פרטי משתמש יופיעו כאן"
        android:gravity="center"
        android:textSize="16sp"/>

    <!-- כפתור Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התנתק"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>
